# prisma/nestjs
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}?schema=public

# postgres
POSTGRES_HOST=postgresdb:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DATABASE=budgetdb
TIMEZONE='America/Sao_Paulo'

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# auth
JWT_SECRET="12345678"
ENCRYPT_JWT_SECRET="87654321"
JWT_EXPIRATION="7d"

# URLS
API_URL="http://backend:3000"
FRONT_URL="http://frontend:3000"

# email
EMAIL_SERVICE='seu=provedor'
EMAIL_USER='seu-email@exemplo.com'
EMAIL_PASS='sua-senha'
