# prisma/nestjs
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}

# postgres
POSTGRES_HOST=postgresdb:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DATABASE=budgetdb

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# auth
JWT_SECRET="12345678"
ENCRYPT_JWT_SECRET="87654321"
JWT_EXPIRATION="7d"
